<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0t-vn-Jvd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="QSX-I1-2zm">
            <objects>
                <navigationController id="S3Q-jY-9O2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="oXq-Ac-1fu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJp-VA-N9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OT1-HF-Jtb" kind="relationship" relationship="rootViewController" id="3H8-Mb-Kz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFG-c8-Elh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="656"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uJp-Bb-VSF">
            <objects>
                <viewController id="OT1-HF-Jtb" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="FoodBid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukf-5t-KUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CFh-0i-9uE"/>
                    </view>
                    <navigationItem key="navigationItem" id="q80-QQ-3Zl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-XY-GXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ZA-uf-0Av">
            <objects>
                <tabBarController id="Y0t-vn-Jvd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m63-Dj-Leo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oMK-PW-fyd" kind="relationship" relationship="viewControllers" id="g2P-iP-xud"/>
                        <segue destination="S3Q-jY-9O2" kind="relationship" relationship="viewControllers" id="3f9-iR-zFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPQ-oL-MTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="297"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="3Qd-rU-qT5">
            <objects>
                <navigationController id="oMK-PW-fyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="quc-fN-LBq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpr-Gz-ewn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cd6-eM-MDt" kind="relationship" relationship="rootViewController" id="9qg-vv-C8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD6-O4-wL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-66"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dyX-dh-yI4">
            <objects>
                <viewController id="cd6-eM-MDt" customClass="HomeViewController" customModule="FoodBid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBX-eO-MiX"/>
                        <viewControllerLayoutGuide type="bottom" id="nAq-qe-rRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6U-6Q-QcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-JF-Tpw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buV-n7-k5l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o0f-hL-d9F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-11-TJc">
                                            <rect key="frame" x="0.0" y="87" width="600" height="452"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Tzo-lC-QX5">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Restaurant Cell" reuseIdentifier="RestaurantCell" id="DqH-ee-MbJ" userLabel="Restaurant Cell" customClass="RestaurantCollectionViewCell" customModule="FoodBid" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="36" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-0z-of9">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                                <gestureRecognizers/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-fy-d9f">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gLj-Am-pTK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-S9-epI">
                                                                            <rect key="frame" x="15" y="0.0" width="250" height="80"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-d3-RlP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                                                    <state key="normal" title="Name"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-UG-lhF" userLabel="Rating Label">
                                                                                    <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bzm-S9-epI" firstAttribute="top" secondItem="gLj-Am-pTK" secondAttribute="top" id="LMz-0A-lE8"/>
                                                                        <constraint firstItem="bzm-S9-epI" firstAttribute="leading" secondItem="gLj-Am-pTK" secondAttribute="leading" constant="15" id="V9K-5B-4Je"/>
                                                                        <constraint firstItem="bzm-S9-epI" firstAttribute="centerY" secondItem="gLj-Am-pTK" secondAttribute="centerY" id="i9C-AI-jIO"/>
                                                                        <constraint firstItem="bzm-S9-epI" firstAttribute="centerX" secondItem="gLj-Am-pTK" secondAttribute="centerX" id="uok-F9-6pi"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="K8X-sX-CTt"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WWF-fy-d9f" secondAttribute="bottom" id="Geg-sB-XzF"/>
                                                        <constraint firstItem="TDq-0z-of9" firstAttribute="top" secondItem="DqH-ee-MbJ" secondAttribute="top" id="LnW-QC-IaN"/>
                                                        <constraint firstAttribute="bottom" secondItem="TDq-0z-of9" secondAttribute="bottom" id="SDk-XL-aVP"/>
                                                        <constraint firstAttribute="trailing" secondItem="TDq-0z-of9" secondAttribute="trailing" id="XcX-Co-eQN"/>
                                                        <constraint firstItem="WWF-fy-d9f" firstAttribute="leading" secondItem="DqH-ee-MbJ" secondAttribute="leading" id="dhP-Zp-bRb"/>
                                                        <constraint firstAttribute="trailing" secondItem="WWF-fy-d9f" secondAttribute="trailing" id="kfQ-cZ-yon"/>
                                                        <constraint firstItem="TDq-0z-of9" firstAttribute="leading" secondItem="DqH-ee-MbJ" secondAttribute="leading" id="udN-QI-XUc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="TDq-0z-of9" id="clq-rR-F31"/>
                                                        <outlet property="nameButton" destination="qtt-d3-RlP" id="Vh7-hd-TWP"/>
                                                        <outlet property="ratingLAbel" destination="yPK-UG-lhF" id="f8R-Vc-auD"/>
                                                        <segue destination="BX4-yG-jcW" kind="show" identifier="showRestaurantIdentifier" id="Nyd-HC-yfS"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="cd6-eM-MDt" id="Rjr-zB-1wC"/>
                                                <outlet property="delegate" destination="cd6-eM-MDt" id="Jc0-Vr-fv9"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Bid @ Berkeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-wM-F8J">
                                            <rect key="frame" x="47" y="654" width="320" height="55"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2sS-wM-F8J" firstAttribute="centerX" secondItem="o0f-hL-d9F" secondAttribute="centerX" id="2bS-1V-0ag"/>
                                        <constraint firstAttribute="bottom" secondItem="2sS-wM-F8J" secondAttribute="bottom" constant="104" id="BKl-6J-9hl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAq-qe-rRE" firstAttribute="top" secondItem="vOM-JF-Tpw" secondAttribute="bottom" id="91C-iE-g1p"/>
                            <constraint firstItem="buV-n7-k5l" firstAttribute="top" secondItem="A6U-6Q-QcD" secondAttribute="top" id="9oB-VH-QrJ"/>
                            <constraint firstItem="buV-n7-k5l" firstAttribute="leading" secondItem="A6U-6Q-QcD" secondAttribute="leading" id="KTB-0f-tvL"/>
                            <constraint firstItem="vOM-JF-Tpw" firstAttribute="top" secondItem="A6U-6Q-QcD" secondAttribute="top" id="OVo-Ya-BdS"/>
                            <constraint firstAttribute="trailing" secondItem="vOM-JF-Tpw" secondAttribute="trailing" id="TMF-hQ-T4Z"/>
                            <constraint firstItem="nAq-qe-rRE" firstAttribute="top" secondItem="buV-n7-k5l" secondAttribute="bottom" id="Ykh-qi-EwE"/>
                            <constraint firstAttribute="trailing" secondItem="buV-n7-k5l" secondAttribute="trailing" id="Yxb-0i-mwa"/>
                            <constraint firstItem="vOM-JF-Tpw" firstAttribute="leading" secondItem="A6U-6Q-QcD" secondAttribute="leading" id="mRk-Xv-mzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah0-Hc-ueQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6c-Lo-2EL"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="vOM-JF-Tpw" id="gmG-2x-xE5"/>
                        <outlet property="collectionView" destination="LqC-11-TJc" id="B2F-dg-5JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbh-rA-IPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-66"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="bPa-Gk-7eD">
            <objects>
                <viewController id="BX4-yG-jcW" userLabel="Restaurant View Controller" customClass="RestaurantViewController" customModule="FoodBid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLR-cH-u9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KOB-vb-HUO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF1-34-Ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="r1" width="1500" height="1026"/>
    </resources>
</document>
